* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Text', sans-serif;
}

:root {
    /* Colors */

    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);

    --rose-50: hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --rose-900: hsl(14, 65%, 9%);

    /* Font size */

    --product-names-fnt-size: 16px;
}

body {
    background-color: var(--rose-50);
}

main {
    padding: 2rem;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'card-area'
        'cart-area';
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.card-area {
    grid-area: card-area;
    display: grid;
    grid-template-columns: repeat(auto-fit, (min(100%, 18.75rem), 1fr));
    gap: 2rem;
}

.recipe-card {
    position: relative;
    max-width: 500px;
    border-radius: 0.5rem;
    /* background-color: var(--rose-100); */
}

.card-img {
    display: flex;
}

.card-img img {
    border-radius: 0.5rem;
    width: 100%;
}

.add-to-cart {
    position: absolute;
    /* top: 73%; */
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-to-cart-btn {
    width: 144px;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 600;
    padding: 0.5rem 1.2rem;
    border-radius: 1.5rem;
    border: 1px solid var(--red);
    background-color: var(--rose-50);
    transition: 0.3s;

    &:hover {
        cursor: pointer;
        /* background-color: var(--rose-300); */
        /* color: var(--rose-50); */
    }
}

.dessert-content {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 2.7rem;
}

.dessert-name {
    color: var(--rose-300);
}

.dessert-title {
    font-weight: 600;
    color: var(--rose-900);
}

.price-tag {
    color: var(--red);
    font-weight: 600;
}

@media (min-width: 536px) {
    .card-area {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .card-area {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-container {
        grid-template-columns: 3fr 1fr;
        grid-template-areas: 'card-area cart-area';
    }
}

.cart-area {
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: hsl(0, 0%, 100%);
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.068); */
    grid-area: cart-area;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1rem;
    height: fit-content;
}

.cart-area header {
    color: var(--red);
}

.cart-items {
    display: flex;
    justify-content: center;
}

.cart-message {
    text-align: center;
    color: var(--rose-500);
    font-weight: 500;
    /* font-size: var(--product-names-fnt-size); */
}

.attribution {
    margin-top: 3vh;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: var(--red);
    font-weight: 600;
}
